[pytest]

markers =
    ui: all test that need webbrowser
    api: all test that need api
    data: all test that need data
    calificacion: calificacion de un estudiante
    textbox: pruebas de textbox
    checkbox: pruebas checkbox
    combobox : pruebas combox
    dragdrop: dragdrop test
    calendario : calendario test
    alertas : alertas
    cookies : test cookies
    navegador : test navegador
    windows : test windows

python_files = test_*
python_classes =*Test
python_functions =test_*